
OIDCRedirectURI ${KEYCLOAK_REDIRECT_URI}
OIDCProviderMetadataURL ${KEYCLOAK_OPENID_METATADA}
OIDCClientID ${KEYCLOAK_CLIENT_ID}
OIDCClientSecret ${KEYCLOAK_CLIENT_SECRET}
OIDCJWKSRefreshInterval ${KEYCLOAK_JWKS_REFRESH_INTERVAL}

# you can add additional requirements here.
# see: 
# https://stackoverflow.com/questions/39352702/mod-auth-openidc-how-to-access-user-variables-for-use-in-php
# https://github.com/zmartzone/mod_auth_openidc/wiki/authorization

<Location /protected>
	AuthType openid-connect
	Require valid-user
</Location>
