
OIDCRedirectURI ${KEYCLOAK_REDIRECT_URI}
OIDCCryptoPassphrase ${KEYCLOAK_CRYPTO_PASSPHRASE}
OIDCProviderMetadataURL ${KEYCLOAK_OPENID_METATADA}
OIDCClientID ${KEYCLOAK_CLIENT_ID}
OIDCClientSecret ${KEYCLOAK_CLIENT_SECRET}

<Location /protected>
	AuthType openid-connect
	Require valid-user
</Location>
