
OIDCRedirectURI http://zf2-apirest-php-zf2-mysql.apps.arekkusu.io/api/course
OIDCProviderMetadataURL https://secure-sso.apps.arekkusu.io/auth/realms/master/.well-known/openid-configuration
OIDCClientID phpzf2
OIDCClientSecret 8b742bfd-4633-481d-8bec-33961f866802
OIDCJWKSRefreshInterval 3600
OIDCCryptoPassphrase 0123456789
# See https://github.com/Reposoft/openidc-keycloak-test/issues/7
OIDCProviderTokenEndpointAuth client_secret_basic
OIDCRemoteUserClaim email
OIDCScope "openid email"

# you can add additional requirements here.
# see: 
# https://stackoverflow.com/questions/39352702/mod-auth-openidc-how-to-access-user-variables-for-use-in-php
# https://github.com/zmartzone/mod_auth_openidc/wiki/authorization

<Location /api/>
	AuthType openid-connect
	Require valid-user
</Location>
